PORT=5000
DATABASE_URL="mongodb+srv://<user>:<password>@<cluster-url>/<dbname>"
JWT_SECRET="demo_jwt_secret"

STRIPE_SECRET_KEY="demo_stripe_key"
BKASH_APP_KEY="demo_bkash_key"
BKASH_BASE_URL="https://sandbox.bkash.demo"
